# AgentHub

./: Guia_GitFlow_10.md  README.md
agenthub-project/: DOCKER-README.md  docker-compose.yml
agenthub-project/agenthub-project/backend/: pom.xml
agenthub-project/backend/: .dockerignore  .env  .gitignore  Dockerfile  pom.xml
agenthub-project/backend/src/main/java/com/agenthub/: App.java  Application.java
agenthub-project/backend/src/main/java/com/agenthub/controller/: AgenteController.java  AuthController.java  ChatController.java  DesarrolladorController.java  PasswordResetController.java  PaymentController.java  TestIAController.java
agenthub-project/backend/src/main/java/com/agenthub/exception/: GlobalExceptionHandler.java  ResourceNotFound.java
agenthub-project/backend/src/main/java/com/agenthub/model/dto/: AgenteBusquedaRequest.java  AgenteRequest.java  AgenteResponse.java  ChatRequest.java  ChatResponse.java  DesarrolladorRequest.java  DesarrolladorResponse.java  FunctionCall.java  LoginRequest.java  LoginResponse.java  Mensaje.java  OpenRouterRequest.java  OpenRouterResponse.java  RegistroUsuarioRequest.java  Tool.java  ToolCall.java  ToolFunction.java  UsuarioResponse.java
agenthub-project/backend/src/main/java/com/agenthub/model/entity/: Agente.java  Conversacion.java  Desarrollador.java  DesarrolladorResponse.java  Herramienta.java  InstanciaAgente.java  Mensaje.java  MensajeEntity.java  PasswordResetToken.java  Usuario.java
agenthub-project/backend/src/main/java/com/agenthub/repository/: AgenteRepository.java  DesarrolladorRepository.java  HerramientaRepository.java  InstanciaAgenteRepostory.java  MensajeRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
agenthub-project/backend/src/main/java/com/agenthub/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
agenthub-project/backend/src/main/java/com/agenthub/service/: AgenteService.java  AgenteSpecification.java  ChatService.java  DesarrolladorService.java  JwtService.java  McpClientService.java  OpenRouterService.java  PasswordResetService.java  StripeService.java  UsuarioService.java
agenthub-project/backend/src/main/resources/: application.properties  queries.sql
agenthub-project/backend/src/test/java/com/agenthub/: AgenteControllerTest.java  AuthControllerTest.java  HelloControllerTest.java
agenthub-project/frontend/: .gitignore  Dockerfile  package.json
agenthub-project/frontend/public/: index.html
agenthub-project/frontend/src/: App.js  Router.jsx
agenthub-project/frontend/src/assets/: imagenes.txt
agenthub-project/frontend/src/components/: ClienteNavbar.jsx  DesarrolladorNavbar.jsx  Footer.jsx  ModalConfirmLogout.jsx  TopNavbar.jsx  componentes.txt  navbar.jsx  proteccion_ruta.jsx
agenthub-project/frontend/src/mocks/: info_ejemplo_relleno.js
agenthub-project/frontend/src/pages/: AboutUs.jsx  Cliente_Mis_Agentes.jsx  Cliente_Pagina.jsx  Cliente_Perfil.jsx  Datos_Cuenta.jsx  Desarrollador_Pagina.jsx  Documentacion_Caracteristicas.jsx  Finanzas.jsx  Marketplace.jsx  Mis_Agentes.jsx  PagoAgente.jsx  PagoExitoso.jsx  PantallaChat.jsx  Subir_Agente.jsx  crear_usuario.jsx  gestion_Admin.jsx  home.js  home.jsx  login.jsx  pantalla_admin.jsx  pantallas.txt
agenthub-project/frontend/src/pages/PantallaChatAgentes/: PantallaChat.jsx
agenthub-project/frontend/src/pages/PantallaPrincipal/: Marketplace.jsx  OlvidoPassword.jsx  ResetPassword.jsx  crear_usuario.jsx  home.jsx  login.jsx
agenthub-project/frontend/src/pages/PantallasAdmin/: gestion_Admin.jsx  pantalla_admin.jsx
agenthub-project/frontend/src/pages/PantallasCliente/: Cliente_Mis_Agentes.jsx  Cliente_Pagina.jsx  Cliente_Perfil.jsx  PagoAgente.jsx  PagoExitoso.jsx
agenthub-project/frontend/src/pages/PantallasDesarrollador/: Datos_Cuenta.jsx  Desarrollador_Pagina.jsx  Documentacion_Caracteristicas.jsx  Finanzas.jsx  Mis_Agentes.jsx  Subir_Agente.jsx
agenthub-project/frontend/src/pages/SeccionesFooter/: AboutUs.jsx  Blog.jsx  CasosDeUso.jsx  Comunidad.jsx  Empleo.jsx  Integraciones.jsx  Privacidad.jsx  Soporte.jsx  TerminosLegales.jsx
agenthub-project/frontend/src/pages/SeccionesNavbar/: Documentacion.jsx  Precios.jsx  Soluciones.jsx
agenthub-project/frontend/src/services/: admin_services.js  auth.js  conexionApi.txt  conexion_api.js
agenthub-project/mcp-servers/legal/: Dockerfile  server.py
agenthub-project/mcp-servers/webdev/: Dockerfile  requirements.txt  server.py
